PORT=5000
MONGO=mongodb://localhost:27017/propertize
JWT_SECRETE_KEY=0p3lhsm+8k-^d_f1zc#9vb4)=%%_r%&j@0mpp!m+@1pxrza)b5
EMAIL_HOST_USER=djangoapis2021@gmail.com
EMAIL_HOST_PASSWORD=iitwfuxnsglpfarg
HOST=http://localhost:5000/api